{
  "telegramApiToken": "7720394636:AAHVlTh52QvrhIPI9wVPIhezV0bkMaepux0",
  "chatId": "598894395",
  "projects": [
    {
      "topic": "car",
      "url": "https://www.yad2.co.il/vehicles/cars?manufacturer=141&model=13050&price=10000-130000&km=-1-80000"
    }
  ]
}
